#
#       Sample configuration file for cern_httpd for running it
#       as a normal HTTP server, with PUT support.
#
# See:
#       <http://info.cern.ch/hypertext/WWW/Daemon/User/Config/Overview.html>
#
# for more information.
#
# History:
# 	Originally written by:
#       Ari Luotonen  April 1994  <luotonen@dxcern.cern.ch>
#
#       Modified by:
#       Jose Kahan    June  1996  <kahan@w3.org>

#
#       Set this to point to the directory where you unpacked this
#       distribution, or wherever you want httpd to have its "home"
#
ServerRoot      /where/ever/server_root

#
#       The default port for HTTP is 80; if you are not root you have
#       to use a port above 1024; good defaults are 8000, 8001, 8080
#
Port    80

#
#       General setup; on some systems, like HP, nobody is defined so
#       that setuid() fails; in those cases use a different user id.
#
UserId  nobody
GroupId nogroup

#
#       Logging; if you want logging uncomment these lines and specify
#       locations for your access and error logs
#
# AccessLog     /where/ever/httpd-log
# ErrorLog      /where/ever/httpd-errors
LogFormat       Common
LogTime         LocalTime

#
#       User-supported directories under ~/public_html
#
UserDir public_html

#
#       Scripts; URLs starting with /cgi-bin/ will be understood as
#       script calls in the directory /your/script/directory
#
Exec    /cgi-bin/*      /your/script/directory/*

#
#       Turn on PUT support
#
Enable PUT


#
#       Specify where the PUT script is
#
PUT-Script	/your/script/directory/yourscript


#
#       Set up a protection rule
#
Protection PROT-SETUP-USERS {
        ServerId        my_server
        AuthType        Basic
        PasswdFile      /your/password/directory/file
        GroupFile       /your/groupfile/directory/file
        PUT-Mask        list-of-users-who-can-do-a-put
}

#
#      Associate the protection rule with a set of URLs
#
Protect /urls/to/be/protected	PROT-SETUP-USERS

#
#       URL translation rules; If your documents are under /local/Web
#       then this single rule does the job:
#
Pass    /*      /local/Web/*

