java.protocol.handler.pkgs=org.w3c.www.protocol
org.w3c.www.protocol.http.server=org.w3c.www.protocol.http.HttpBasicServer
;org.w3c.www.protocol.http.cache.debug=true
org.w3c.www.protocol.http.cache.shared=false
; To set up a proxy
;proxySet=false
;org.w3c.www.protocol.http.filters=org.w3c.www.protocol.http.proxy.ProxyDispatcher
;org.w3c.www.protocol.http.proxy.rules=file://localhost/u/veillard/proxy.props
