java.protocol.handler.pkgs=w3c.www.protocol
w3c.www.protocol.http.server=w3c.www.protocol.http.HttpBasicServer
;w3c.www.protocol.http.cache.debug=true
w3c.www.protocol.http.cache.shared=false
; To set up a proxy
proxySet=false
w3c.www.protocol.http.filters=w3c.www.protocol.http.proxy.ProxyDispatcher
w3c.www.protocol.http.proxy.rules=file://localhost/u/veillard/proxy.props
