java.protocol.handler.pkgs=w3c.www.protocol
w3c.www.protocol.http.server=w3c.www.protocol.http.HttpBasicServer
w3c.www.protocol.http.cache.size=5000000
;w3c.www.protocol.http.cache.debug=true
w3c.www.protocol.http.cache.shared=false
w3c.www.protocol.http.cache.directory=/users/veillard/.amaya/cache
