[thot_lib]
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/amaya:$(THOTDIR)/alliance/schemas:$(THOTDIR)/alliance/icons:$(THOTDIR)/misc/annotations/schemas
THOTFONT=$(THOTDIR)/fonts
THOTCONFIG=
DICOPAR=$(THOTDIR)/dicopar
THOTDOC=$(THOTDIR)/doc
; THOTPRINT=lp -c -dprintername -nnbex -trealname
; THOTPRINT=lpr -Pprintername -#nbex -Trealname
THOTPRINT=lpr
CLASSPATH=.:$(THOTDIR)/classes:$(THOTDIR)/classes/classes.zip:$(THOTDIR)/classes/jigsaw.zip:$(THOTDIR)/classes/thotlib.zip:$(THOTDIR)/classes/amaya.zip:$(THOTDIR)/classes/biss.zip
KAFFEHOME=$(THOTDIR)/classes
JAVA_PROPERTIES=$(THOTDIR)/config/java.properties

[thot]
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA
HelpDocument=Thotman-E

[amaya]
THOTSYSSCH=$(THOTDIR)/amaya
LANG=en_US

[alliance]
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/alliance/schemas:$(THOTDIR)/alliance/icons
LANG=en_US

[annotations]
ANNBASE=$(THOTDIR)/misc/annotations/documents/base
PERSOANNDIR=$(THOTDIR)/misc/annotations/documents
THOTSYSSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/misc/annotations/schemas
