[system]

[thot_lib]
THOTSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/amaya
THOTFONT=$(THOTDIR)/fonts
THOTCONFIG=
DICOPAR=$(THOTDIR)/dicopar
THOTDOC=$(THOTDIR)/doc
; THOTPRINT=lp -c -dprintername -nnbex -trealname
; THOTPRINT=lpr -Pprintername -#nbex -Trealname
THOTPRINT=lpr

[thot]
THOTSCH=$(THOTDIR)/schemas

[amaya]
THOTSCH=$(THOTDIR)/amaya
LANG=en_US
