[thot_lib]
THOTSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/amaya:$(THOTDIR)/alliance/schemas:$(THOTDIR)/alliance/icons:$(THOTDIR)/misc/annotations/schemas
THOTFONT=$(THOTDIR)/fonts
THOTCONFIG=
DICOPAR=$(THOTDIR)/dicopar
THOTDOC=$(THOTDIR)/doc
; THOTPRINT=lp -c -dprintername -nnbex -trealname
; THOTPRINT=lpr -Pprintername -#nbex -Trealname
THOTPRINT=lpr
CLASSPATH=.:$(THOTDIR)/classes:$(THOTDIR)/classes/classes.zip
KAFFEHOME=$(THOTDIR)/classes

[thot]
THOTSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA

[amaya]
THOTSCH=$(THOTDIR)/amaya
LANG=en_US

[alliance]
THOTSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/schemasGENIE:$(THOTDIR)/alliance/schemas:$(THOTDIR)/alliance/icons
LANG=en_US

[annotations]
ANNBASE=$(THOTDIR)/misc/annotations/documents/base
PERSOANNDIR=$(THOTDIR)/misc/annotations/documents
THOTSCH=$(THOTDIR)/schemas:$(THOTDIR)/schemasOPERA:$(THOTDIR)/misc/annotations/schemas
