style HTMLP
 
open
 Formatted_view:	1 1 250 220
 
geometry
 Structure_view:	180 100 140 150
 Alternate_view:        180 1 156 99
 Links_view:		182 3 156 120
 Table_of_contents:	184 5 156 120
 Math_Structure_view:   185 6 156 80
 Graph_Structure_view:  187 8 156 80

 
#--------------------------------------------
 
style HTMLPBW

open
 Formatted_view:	1 1 182 250
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120
 Math_Structure_view:   195 6 156 80
 Graph_Structure_view:  197 8 156 80

#--------------------------------------------

style HTMLPP

open
 Formatted_view:	1 1 182 250
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120
 
options
 pagesize:	A4
 orientation:	Portrait

#--------------------------------------------

style HTMLPPUS

open
 Formatted_view:	1 1 172 240
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 156 99
 Links_view:		192 3 156 120
 Table_of_contents:	194 5 156 120
 
options
 pagesize:	US
 orientation:	Portrait
