style HTMLP
 
open
 Formatted_view:	1 1 180 240
 
geometry
 Structure_view:	190 100 160 170
 Anchors_view:          190 200 160 100
 Alternate_view:        190 1 160 99
 Table_of_contents:     10 220 160 100
 
#--------------------------------------------
 
style HTMLPBW

open
 Formatted_view:	1 1 180 240
 
geometry
 Structure_view:	190 100 160 170
 Anchors_view:          190 200 160 100
 Alternate_view:        190 1 160 99
 Table_of_contents:     10 220 160 100

#--------------------------------------------

style HTMLPP

open
 Formatted_view:	1 1 180 240
 
geometry
 Structure_view:	190 1 160 150
 Anchors_view:          190 200 160 100
 Alternate_view:        190 1 160 100
 Table_of_contents:     10 220 160 100
 
options
 pagesize:	A4
 orientation:	Portrait

#--------------------------------------------

style HTMLPPUS

open
 Formatted_view:	1 1 180 240
 
geometry
 Structure_view:	190 1 160 150
 Anchors_view:          190 200 160 100
 Alternate_view:        190 1 160 100
 Table_of_contents:     10 220 160 100
 
options
 pagesize:	US
 orientation:	Portrait
