style HTMLP
 
open
 Formatted_view:	1 1 170 240
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 160 99
 
#--------------------------------------------
 
style HTMLPBW

open
 Formatted_view:	1 1 180 240
 
geometry
 Structure_view:	190 100 160 170
 Alternate_view:        190 1 160 99

#--------------------------------------------

style HTMLPP

open
 Formatted_view:	1 1 180 240
 
geometry
 Structure_view:	190 1 160 150
 Alternate_view:        190 1 160 100
 
options
 pagesize:	A4
 orientation:	Portrait

#--------------------------------------------

style HTMLPPUS

open
 Formatted_view:	1 1 180 240
 
geometry
 Structure_view:	190 1 160 150
 Alternate_view:        190 1 160 100
 
options
 pagesize:	US
 orientation:	Portrait
