style TextFileP
 
open
 Formatted_view:	1 1 182 250
 
#--------------------------------------------

style TextFilePP

open
 Formatted_view:	1 1 182 250
 
options
 pagesize:	A4
 orientation:	Portrait

#--------------------------------------------

style HTMLPPUS

open
 Formatted_view:	1 1 172 240
 
options
 pagesize:	US
 orientation:	Portrait
